//////////////////////////////////////////////
////   本设计中用到的逻辑资源如下所示  
////////////////////////////////////////////// 

/*     IOB信息如下所示             */
IOB:Total Number:58
IOB-0 + N22 + AH15 + input
IOB-1 + N25 + U8 + input
IOB-2 + N28 + AD4 + input
IOB-3 + N31 + AC7 + input
IOB-4 + N34 + Y8 + input
IOB-5 + N37 + AD7 + input
IOB-6 + N40 + AH17 + input
IOB-7 + N43 + AB5 + input
IOB-8 + N46 + AH20 + input
IOB-9 + N49 + AH5 + input
IOB-10 + N53 + AG15 + input
IOB-11 + N56 + AF5 + input
IOB-12 + N60 + AH18 + input
IOB-13 + N63 + W9 + input
IOB-14 + N66 + V7 + input
IOB-15 + N69 + AC5 + input
IOB-16 + N1 + AD5 + input
IOB-17 + N4 + AF20 + input
IOB-18 + N72 + AA5 + input
IOB-19 + N7 + AF21 + input
IOB-20 + N76 + AB6 + input
IOB-21 + N79 + AA6 + input
IOB-22 + N104 + AK7 + input
IOB-23 + N82 + AH19 + input
IOB-24 + N85 + AD6 + input
IOB-25 + N88 + AG7 + input
IOB-26 + N91 + AJ6 + input
IOB-27 + N94 + AG22 + input
IOB-28 + N10 + AH7 + input
IOB-29 + N99 + V9 + input
IOB-30 + N13 + AG21 + input
IOB-31 + N16 + AF19 + input
IOB-32 + N19 + Y9 + input
IOB-33 + N2780 + AG18 + output
IOB-34 + N2783 + W10 + output
IOB-35 + N2784 + AH14 + output
IOB-36 + N2781 + AE19 + output
IOB-37 + N2782 + AG16 + output
IOB-38 + N2787 + AE18 + output
IOB-39 + N2785 + AE6 + output
IOB-40 + N2786 + AG17 + output
IOB-41 + N2890 + Y6 + output
IOB-42 + N2891 + AJ7 + output
IOB-43 + N2892 + V8 + output
IOB-44 + N2899 + Y7 + output
IOB-45 + N2811 + AG5 + output
IOB-46 + N2779 + AH13 + output
IOB-47 + N2762 + AG20 + output
IOB-48 + N2886 + Y11 + output
IOB-49 + N2887 + AE7 + output
IOB-50 + N2767 + AC4 + output
IOB-51 + N2888 + W11 + output
IOB-52 + N2768 + AG13 + output
IOB-53 + N2889 + W6 + output
IOB-54 + N2754 + W7 + output
IOB-55 + N2755 + AB7 + output
IOB-56 + N2753 + AH12 + output
IOB-57 + N2756 + AF6 + output

/*     IOB信息已显示完毕          */

/*     查找表信息如下所示             */
LUT:Total Number:81
LUT-0 + N2784_OBUF + SLICE_X48Y54 + D6LUT + ((~D5&((~D1&(D2&(D4&(D6&D3))))|(D1&(~D2|(~D4|(~D6|~D3))))))|(D5&D1))
LUT-1 + N2767_OBUF + SLICE_X67Y61 + A6LUT + ((~A1&((~A5&(A6&(A4&(A2&A3))))|(A5&(~A6|(~A4|(~A2|~A3))))))|(A1&A5))
LUT-2 + N2272 + SLICE_X55Y54 + D6LUT + (((~D3&~D5)|(D3&(~D4|(D4&~D5))))&~D6)
LUT-3 + N2768_OBUF + SLICE_X47Y55 + A6LUT + ((~A3&((~A4&(~A2&(~A5&(A1&A6))))|(A4&(A2|(A5|(~A1|~A6))))))|(A3&A4))
LUT-4 + N2783_OBUF + SLICE_X61Y44 + D6LUT + (D2^D1)
LUT-5 + N2753_OBUF + SLICE_X44Y58 + A6LUT + ((~A6&((~A4&(A2&(A5&(A3&A1))))|(A4&(~A2|(~A5|(~A3|~A1))))))|(A6&A4))
LUT-6 + N2899_OBUF + SLICE_X63Y53 + A6LUT + ((~A3&((~A2&((~A6&(A4&A1))|(A6&(~A4|~A1))))|(A2&((~A6&(~A4|~A1))|(A6&(A4&A1))))))|(A3&((~A2&((~A6&(~A4|~A1))|(A6&(A4&A1))))|(A2&((~A6&(A4&A1))|(A6&(~A4|~A1)))))))
LUT-7 + N2899_OBUF + SLICE_X63Y53 + B6LUT + (~B5&((~B3&((~B2&((~B6&(B4&B1))|(B6&(~B4|~B1))))|(B2&((~B6&(~B4|~B1))|(B6&(B4&B1))))))|(B3&((~B2&((~B6&(~B4|~B1))|(B6&(B4&B1))))|(B2&((~B6&(B4&B1))|(B6&(~B4|~B1))))))))
LUT-8 + N1571 + SLICE_X56Y52 + A6LUT + (A3^(A4^(A2^(A1^(A6^A5)))))
LUT-9 + N1571 + SLICE_X56Y52 + B6LUT + ((~B3&(B6^(B1^~B4)))|(B3&(B1^~B4)))
LUT-10 + N36 + SLICE_X48Y50 + C6LUT + ((~C3&(C4|C6))|(C3&(C5|(C4|(C6|~C1)))))
LUT-11 + N35 + SLICE_X59Y49 + A6LUT + ((~A5&(((~A1&A4)|(A1&(A4&A6)))|~A3))|(A5&(A2|(((~A1&A4)|(A1&(A4&A6)))|~A3))))
LUT-12 + N35 + SLICE_X59Y49 + B6LUT + ((~B5&(~B3|(~B1|(B6|~B4))))|(B5&(B2|(~B3|(~B1|(B6|~B4))))))
LUT-13 + N1334 + SLICE_X63Y52 + B6LUT + ((~B4&((~B2&(B1&B3))|(B2&(~B1|~B3))))|(B4&B2))
LUT-14 + N2754_OBUF + SLICE_X57Y49 + D6LUT + ((~D2&((~D4&(D6&(D5&(D3&D1))))|(D4&(~D6|(~D5|(~D3|~D1))))))|(D2&D4))
LUT-15 + N281132 + SLICE_X54Y49 + A6LUT + ((~A6&A5)|(A6&(A1|(~A3|(~A2|A5)))))
LUT-16 + N281132 + SLICE_X54Y49 + B6LUT + ((B5&(B1&(B6&(B2&~B3))))|B4)
LUT-17 + N2756_OBUF + SLICE_X57Y50 + D6LUT + ((~D5&((~D1&(~D4&(~D2&(D6&D3))))|(D1&(D4|(D2|(~D6|~D3))))))|(D5&D1))
LUT-18 + N661 + SLICE_X50Y54 + C6LUT + (C2^(C4^(C6^(C3^(C5^C1)))))
LUT-19 + N661 + SLICE_X50Y54 + D6LUT + ((~D2&(~D1|(D5|~D3)))|(D2&(D1&(~D5&D3))))
LUT-20 + N1163 + SLICE_X42Y54 + A6LUT + (A2&(A4|A3))
LUT-21 + N2250 + SLICE_X57Y62 + A6LUT + (~A1&(~A4&(~A2&(A3&(~A6&~A5)))))
LUT-22 + N2250 + SLICE_X57Y62 + B6LUT + (((~B3&((~B4&(~B6|(B6&B1)))|(B4&((~B6&B1)|B6))))|(B3&((~B4&((~B6&B1)|B6))|(B4&(~B6|(B6&B1))))))^B5)
LUT-23 + N2651 + SLICE_X49Y45 + A6LUT + ((~A1&A5)|(A1&(~A2|(A5|A6))))
LUT-24 + N2651 + SLICE_X49Y45 + B6LUT + (B4&(B1&(~B5&(B3&(B2&~B6)))))
LUT-25 + N1167 + SLICE_X48Y55 + C6LUT + ((~C2&(C5&(~C4&(C3&(C1&~C6)))))|(C2&((~C5&(~C4&(C3&(C1&~C6))))|(C5&((~C4&(C3&C1))|(C4&(C3&(C1&~C6))))))))
LUT-26 + N1167 + SLICE_X48Y55 + D6LUT + (D2&(~D4|D6))
LUT-27 + N2253 + SLICE_X56Y49 + A6LUT + ((~A2&(A3|A1))|(A2&(~A3&(A1^A5))))
LUT-28 + N2012 + SLICE_X44Y57 + A6LUT + (((~A6&A2)|A6)^A4)
LUT-29 + N1561 + SLICE_X56Y55 + A6LUT + (A5^(A1^A6))
LUT-30 + N1440 + SLICE_X65Y53 + D6LUT + ((~D3&(~D6&(~D5&D1)))|(D3&(D6|(D5|~D1))))
LUT-31 + N1188_and0000 + SLICE_X63Y48 + C6LUT + ((~C2&(~C3|(C5&C4)))|(C2&(C1|(~C6|(C5&C4)))))
LUT-32 + N2886_OBUF + SLICE_X61Y47 + A6LUT + ((~A5&((~A1&(~A3|~A2))|(A1&(A3&A2))))|(A5&((~A1&((~A3|(A3&~A2))&A6))|(A1&(A3&(A6&A2))))))
LUT-33 + N2779_OBUF + SLICE_X46Y55 + C6LUT + ((~C2&((~C4&(~C3&(C6&(C5&C1))))|(C4&(C3|(~C6|(~C5|~C1))))))|(C2&C4))
LUT-34 + N531 + SLICE_X50Y52 + A6LUT + ((~A1&((~A2&(~A3&(A6^~A4)))|(A2&(A3&A4))))|(A1&(A2&(((~A3&A6)|A3)^~A4))))
LUT-35 + N411 + SLICE_X52Y52 + C6LUT + ((~C2&((~C5&(~C6|C3))|(C5&(C6|(C4^~C3)))))|(C2&(C5|(((~C6&C4)|C6)^~C3))))
LUT-36 + N52 + SLICE_X60Y49 + C6LUT + ((~C3&((~C5&(~C1|~C6))|(C5&(C1&C6))))|(C3&((~C5&((~C1|(C1&~C6))&C2))|(C5&(C1&(C2&C6))))))
LUT-37 + N52 + SLICE_X60Y49 + D6LUT + (D4&(~D5|~D6))
LUT-38 + N57 + SLICE_X48Y49 + B6LUT + (~B4&(((~B1&B6)|(B1&B3))|(~B2|B5)))
LUT-39 + N57 + SLICE_X48Y49 + C6LUT + ((~C1&(~C3|(~C6|C5)))|(C1&(((~C3&(~C2&~C4))|(C3&(~C2&(~C4&~C6))))|C5)))
LUT-40 + N1554 + SLICE_X59Y62 + D6LUT + (D1^(D5^D2))
LUT-41 + N1557 + SLICE_X66Y55 + A6LUT + (A2^(A3^A5))
LUT-42 + N1319 + SLICE_X56Y48 + D6LUT + (D6^~D1)
LUT-43 + N2782_OBUF + SLICE_X51Y52 + A6LUT + (A6&(A3&(~A5&(A2&(A4&~A1)))))
LUT-44 + N2782_OBUF + SLICE_X51Y52 + B6LUT + (B6^B2)
LUT-45 + N2785_OBUF + SLICE_X63Y54 + A6LUT + ((~A3&((~A5&(A1&(A6&(A4&A2))))|(A5&(~A1|(~A6|(~A4|~A2))))))|(A3&A5))
LUT-46 + N2892_OBUF + SLICE_X65Y48 + D6LUT + ((~D1&(D6^(D5^~D4)))|(D1&(((~D6&(D5^~D3))|(D6&(D5^D3)))|~D2)))
LUT-47 + N561 + SLICE_X49Y48 + C6LUT + ((~C3&((~C5&(~C4&(~C6|~C1)))|(C5&((~C4&~C1)|(C4&(~C6&C1))))))|(C3&(C5&~C6)))
LUT-48 + N561 + SLICE_X49Y48 + D6LUT + ((~D6&((~D4&(~D2|(D1|~D5)))|(D4&(((~D2&D3)|(D2&(D3&~D5)))|D1))))|(D6&((~D4&(D1|~D5))|(D4&(D3&(~D1&~D5))))))
LUT-49 + N2076 + SLICE_X56Y53 + C6LUT + (C1^(C3^(C2^(C5^(C4^~C6)))))
LUT-50 + N2076 + SLICE_X56Y53 + D6LUT + (D6^(D5^((~D4&D1)^D2)))
LUT-51 + N64 + SLICE_X50Y49 + C6LUT + ((~C5&(~C3&(~C4&(C1|~C6))))|(C5&(~C3&~C4)))
LUT-52 + N64 + SLICE_X50Y49 + D6LUT + ((~D5&((D4^~D3)&(D6&~D2)))|(D5&(~D4&((~D3&~D6)|(D3&(D6&~D2))))))
LUT-53 + N2889_OBUF + SLICE_X71Y51 + A6LUT + ((~A1&((~A5&(~A2|~A3))|(A5&(A2&A3))))|(A1&((~A5&((~A2|(A2&~A3))&A4))|(A5&(A2&(A4&A3))))))
LUT-54 + N68 + SLICE_X46Y54 + A6LUT + (A4^(A2^(A3^(A6^(A1^A5)))))
LUT-55 + N68 + SLICE_X46Y54 + B6LUT + ((~B3&((~B6&((~B5&(B1&~B4))|(B5&(~B1|B4))))|(B6&((~B5&(~B1|B4))|(B5&(B1&~B4))))))|(B3&(B6^B5)))
LUT-56 + N1546 + SLICE_X46Y62 + A6LUT + (A3^(A1^A2))
LUT-57 + N2891_OBUF + SLICE_X61Y49 + A6LUT + ((~A2&(A5^~A3))|(A2&((A5^~A6)|~A1)))
LUT-58 + N1827 + SLICE_X62Y54 + A6LUT + (A4^(A6^(A1^(A3^(A5^A2)))))
LUT-59 + N2888_OBUF + SLICE_X60Y51 + A6LUT + ((~A2&((~A1&(~A5|~A4))|(A1&(A5&A4))))|(A2&((~A1&((~A5|(A5&~A4))&A3))|(A1&(A5&(A3&A4))))))
LUT-60 + N2067 + SLICE_X56Y54 + A6LUT + (((~A4&((~A2&((~A3&~A6)|(A3&(A6^A1))))|(A2&((~A3&(A6^A1))|(A3&~A6)))))|(A4&((~A2&((~A3&(A6^A1))|(A3&~A6)))|(A2&((~A3&~A6)|(A3&(A6^A1)))))))&A5)
LUT-61 + N2067 + SLICE_X56Y54 + C6LUT + (C6^(C1^(C5^(C2^(C4^C3)))))
LUT-62 + N2067 + SLICE_X56Y54 + D6LUT + ((~D2&(D6|D5))|(D2&(~D6&(D5^~D4))))
LUT-63 + N2762_OBUF + SLICE_X49Y54 + A6LUT + ((~A6&((~A4&(~A2&(A1^A5)))|(A4&(A2&~A5))))|(A6&(A4&(((~A2&A1)|A2)^A5))))
LUT-64 + N2762_OBUF + SLICE_X49Y54 + B6LUT + ((~B1&((~B2&(~B3&(~B5&(B4&B6))))|(B2&(B3|(B5|(~B4|~B6))))))|(B1&B2))
LUT-65 + N2811191 + SLICE_X53Y58 + C6LUT + (((~C6&((~C3&((~C1&((~C5&C2)|C5))|(C1&(~C5|(C5&C2)))))|(C3&((~C1&(~C5|(C5&C2)))|(C1&((~C5&C2)|C5))))))|(C6&((~C3&((~C1&(~C5|(C5&C2)))|(C1&((~C5&C2)|C5))))|(C3&((~C1&((~C5&C2)|C5))|(C1&(~C5|(C5&C2))))))))^C4)
LUT-66 + N2811191 + SLICE_X53Y58 + D6LUT + ((~D1&(D4&(D6|(D2&(D3|D5)))))|(D1&(D4&(D2&D3))))
LUT-67 + N2787_OBUF + SLICE_X48Y52 + A6LUT + ((~A1&((~A2&(~A4&(A6^A3)))|(A2&(A4&~A3))))|(A1&(A2&(((~A4&A6)|A4)^A3))))
LUT-68 + N2787_OBUF + SLICE_X48Y52 + B6LUT + ((~B4&((~B2&(~B5&(B1&(B3&B6))))|(B2&(B5|(~B1|(~B3|~B6))))))|(B4&B2))
LUT-69 + N2887_OBUF + SLICE_X63Y51 + B6LUT + ((~B4&((~B2&(~B5|~B3))|(B2&(B5&B3))))|(B4&((~B2&((~B5|(B5&~B3))&B1))|(B2&(B5&(B1&B3))))))
LUT-70 + N2781_OBUF + SLICE_X50Y60 + A6LUT + (A2^A6)
LUT-71 + N2786_OBUF + SLICE_X52Y49 + A6LUT + ((~A2&((~A5&A4)|(A5&((A3^A4)&~A1))))|(A2&(~A3&~A1)))
LUT-72 + N2786_OBUF + SLICE_X52Y49 + B6LUT + ((~B5&((~B2&(~B1&(~B4&(~B3&B6))))|(B2&(B1|(B4|(B3|~B6))))))|(B5&B2))
LUT-73 + N2811185 + SLICE_X54Y61 + A6LUT + (~A6|~A2)
LUT-74 + N2780_OBUF + SLICE_X57Y54 + A6LUT + (((~A4&((~A2&((~A3&A6)|(A3&(A6^~A1))))|(A2&((~A3&(A6^~A1))|(A3&A6)))))|(A4&((~A2&((~A3&(A6^~A1))|(A3&A6)))|(A2&((~A3&A6)|(A3&(A6^~A1)))))))&A5)
LUT-75 + N2780_OBUF + SLICE_X57Y54 + B6LUT + ((~B3&((~B2&(~B5&(B6&(B1&B4))))|(B2&(B5|(~B6|(~B1|~B4))))))|(B3&B2))
LUT-76 + N2755_OBUF + SLICE_X57Y57 + A6LUT + ((~A6&((~A4&(A3&(A5&(A2&A1))))|(A4&(~A3|(~A5|(~A2|~A1))))))|(A6&A4))
LUT-77 + N281194 + SLICE_X52Y54 + C6LUT + ((~C6&((~C4&C5)|~C2))|(C6&(~C4&(((~C5&~C2)|C5)&~C3))))
LUT-78 + N281194 + SLICE_X52Y54 + D6LUT + ((~D1&((~D6&(D3&(D5&D4)))|(D6&(D3&D5))))|(D1&((D6^~D2)&(D3&(D5&~D4)))))
LUT-79 + N2047 + SLICE_X44Y56 + A6LUT + (A6&((~A4&((~A1&((~A2&(A3&A5))|(A2&(A3|A5))))|(A1&(A2|A5))))|(A4&((~A1&((~A2&(~A3&A5))|(A2&(~A3|A5))))|(A1&(A2&A5))))))
LUT-80 + N2047 + SLICE_X44Y56 + B6LUT + (((~B5&B3)|B5)^B1)

/*     查找表信息已显示完毕          */

/*     CLKINV信息如下所示             */
CLKINV:Total Number:0

/*     CLKINV信息已显示完毕          */

/*     F7MUX信息如下所示             */
F7MUX:Total Number:2
F7MUX-0 + N2899_OBUF + SLICE_X63Y53 + F7AMUX
F7MUX-1 + N35 + SLICE_X59Y49 + F7AMUX

/*     F7MUX信息已显示完毕          */

/*     F8MUX信息如下所示             */
F8MUX:Total Number:0

/*     F8MUX信息已显示完毕          */

/*     CY0信息如下所示             */
CY0:Total Number:0

/*     CY0信息已显示完毕          */

/*     PRECYINIT信息如下所示             */
PRECYINIT:Total Number:0

/*     PRECYINIT信息已显示完毕          */

/*     CCE信息如下所示             */
CCE:Total Number:0

/*     CCE信息已显示完毕          */

/*     OUTMUX信息如下所示             */
OUTMUX:Total Number:2
OUTMUX-0 + N2899_OBUF + SLICE_X63Y53 + AOUTMUX + F7
OUTMUX-1 + N35 + SLICE_X59Y49 + AOUTMUX + F7

/*     OUTMUX信息已显示完毕          */

/*     FFMUX信息如下所示             */
FFMUX:Total Number:0

/*     FFMUX信息已显示完毕          */

/*     FlipFlop信息如下所示             */
FlipFlop:Total Number:0

/*     FlipFlop信息已显示完毕          */


//////////////////////////////////////////////
////   本设计中资源的逻辑连线如下所示  
////////////////////////////////////////////// 
/*        对于查找表的逻辑连线提取如下所示     */ 
LUT-0
D1 <- N31,I,AC7 
D2 <- N2787_OBUF,A,SLICE_X48Y52 
D3 <- N2272,D,SLICE_X55Y54 
D4 <- N2780_OBUF,A,SLICE_X57Y54 
D5 <- N1188_and0000,C,SLICE_X63Y48 
D6 <- N2786_OBUF,A,SLICE_X52Y49 
O6  ->  D pin 
D pin  ->  N2784,O,AH14 

LUT-1
A1 <- N1188_and0000,C,SLICE_X63Y48 
A2 <- N531,A,SLICE_X50Y52 
A3 <- N2272,D,SLICE_X55Y54 
A4 <- N2780_OBUF,A,SLICE_X57Y54 
A5 <- N43,I,AB5 
A6 <- N561,C,SLICE_X49Y48 
O6  ->  A pin 
A pin  ->  N2767,O,AC4 

LUT-2
D1 <- null 
D2 <- null 
D3 <- N69,I,AC5 
D4 <- N94,I,AG22 
D5 <- N60,I,AH18 
D6 <- N2811191,C,SLICE_X53Y58 
O6  ->  D pin 
D pin  ->  N2753_OBUF,A2,SLICE_X44Y58 
D pin  ->  N2754_OBUF,D6,SLICE_X57Y49 
D pin  ->  N2755_OBUF,A3,SLICE_X57Y57 
D pin  ->  N2756_OBUF,D6,SLICE_X57Y50 
D pin  ->  N2767_OBUF,A3,SLICE_X67Y61 
D pin  ->  N2784_OBUF,D3,SLICE_X48Y54 
D pin  ->  N2785_OBUF,A2,SLICE_X63Y54 
D pin  ->  N57,B2,SLICE_X48Y49 

LUT-3
A1 <- N561,C,SLICE_X49Y48 
A2 <- N2250,B,SLICE_X57Y62 
A3 <- N36,C,SLICE_X48Y50 
A4 <- N46,I,AH20 
A5 <- N2067,D,SLICE_X56Y54 
A6 <- N2787_OBUF,A,SLICE_X48Y52 
O6  ->  A pin 
A pin  ->  N2768,O,AG13 

LUT-4
D1 <- N25,I,U8 
D2 <- N2651,B,SLICE_X49Y45 
D3 <- null 
D4 <- null 
D5 <- null 
D6 <- null 
O6  ->  D pin 
D pin  ->  N2783,O,W10 

LUT-5
A1 <- N2012,A,SLICE_X44Y57 
A2 <- N2272,D,SLICE_X55Y54 
A3 <- N2047,B,SLICE_X44Y56 
A4 <- N1,I,AD5 
A5 <- N2780_OBUF,A,SLICE_X57Y54 
A6 <- N35,AMUX,SLICE_X59Y49 
O6  ->  A pin 
A pin  ->  N2753,O,AH12 

LUT-6
A1 <- N79,I,AA6 
A2 <- N1561,A,SLICE_X56Y55 
A3 <- N1440,D,SLICE_X65Y53 
A4 <- N52,D,SLICE_X60Y49 
A5 <- null 
A6 <- N1827,A,SLICE_X62Y54 
O6  ->  F7AMUX 
LUT-7
B1 <- N79,I,AA6 
B2 <- N1561,A,SLICE_X56Y55 
B3 <- N1440,D,SLICE_X65Y53 
B4 <- N52,D,SLICE_X60Y49 
B5 <- N104,I,AK7 
B6 <- N1827,A,SLICE_X62Y54 
O6  ->  F7AMUX 
LUT-8
A1 <- N1554,D,SLICE_X59Y62 
A2 <- N7,I,AF21 
A3 <- N1,I,AD5 
A4 <- N4,I,AF20 
A5 <- N1571,B,SLICE_X56Y52 
A6 <- N1557,A,SLICE_X66Y55 
O6  ->  A pin 
A pin  ->  N2887_OBUF,B2,SLICE_X63Y51 

LUT-9
B1 <- N10,I,AH7 
B2 <- null 
B3 <- N104,I,AK7 
B4 <- N40,I,AH17 
B5 <- null 
B6 <- N66,I,V7 
O6  ->  B pin 
B pin  ->  N1571,A5,SLICE_X56Y52 
B pin  ->  N2811191,C5,SLICE_X53Y58 

LUT-10
C1 <- N69,I,AC5 
C2 <- null 
C3 <- N60,I,AH18 
C4 <- N1188_and0000,C,SLICE_X63Y48 
C5 <- N94,I,AG22 
C6 <- N2811191,C,SLICE_X53Y58 
O6  ->  C pin 
C pin  ->  N2762_OBUF,B1,SLICE_X49Y54 
C pin  ->  N2768_OBUF,A3,SLICE_X47Y55 
C pin  ->  N2786_OBUF,B1,SLICE_X52Y49 
C pin  ->  N2787_OBUF,B4,SLICE_X48Y52 

LUT-11
A1 <- N94,I,AG22 
A2 <- N72,I,AA5 
A3 <- N561,C,SLICE_X49Y48 
A4 <- N104,I,AK7 
A5 <- N69,I,AC5 
A6 <- N88,I,AG7 
O6  ->  F7AMUX 
LUT-12
B1 <- N94,I,AG22 
B2 <- N72,I,AA5 
B3 <- N561,C,SLICE_X49Y48 
B4 <- N104,I,AK7 
B5 <- N69,I,AC5 
B6 <- N88,I,AG7 
O6  ->  F7AMUX 
LUT-13
B1 <- N60,I,AH18 
B2 <- N37,I,AD7 
B3 <- N69,I,AC5 
B4 <- N104,I,AK7 
B5 <- null 
B6 <- null 
O6  ->  B pin 
B pin  ->  N2067,C3,SLICE_X56Y54 

LUT-14
D1 <- N2067,D,SLICE_X56Y54 
D2 <- N35,AMUX,SLICE_X59Y49 
D3 <- N2787_OBUF,A,SLICE_X48Y52 
D4 <- N4,I,AF20 
D5 <- N2250,B,SLICE_X57Y62 
D6 <- N2272,D,SLICE_X55Y54 
O6  ->  D pin 
D pin  ->  N2754,O,W7 

LUT-15
A1 <- N2811191,D,SLICE_X53Y58 
A2 <- N64,C,SLICE_X50Y49 
A3 <- N57,B,SLICE_X48Y49 
A4 <- null 
A5 <- N281132,B,SLICE_X54Y49 
A6 <- N99,I,V9 
O6  ->  A pin 
A pin  ->  N2811,O,AG5 

LUT-16
B1 <- N2811191,C,SLICE_X53Y58 
B2 <- N2067,A,SLICE_X56Y54 
B3 <- N411,C,SLICE_X52Y52 
B4 <- N104,I,AK7 
B5 <- N2067,D,SLICE_X56Y54 
B6 <- N2253,A,SLICE_X56Y49 
O6  ->  B pin 
B pin  ->  N281132,A5,SLICE_X54Y49 

LUT-17
D1 <- N10,I,AH7 
D2 <- N2067,D,SLICE_X56Y54 
D3 <- N2250,B,SLICE_X57Y62 
D4 <- N35,AMUX,SLICE_X59Y49 
D5 <- N411,C,SLICE_X52Y52 
D6 <- N2272,D,SLICE_X55Y54 
O6  ->  D pin 
D pin  ->  N2756,O,AF6 

LUT-18
C1 <- N661,D,SLICE_X50Y54 
C2 <- N16,I,AF19 
C3 <- N28,I,AD4 
C4 <- N22,I,AH15 
C5 <- N34,I,Y8 
C6 <- N7,I,AF21 
O6  ->  C pin 
C pin  ->  N2012,A6,SLICE_X44Y57 
C pin  ->  N2047,A1,SLICE_X44Y56 
C pin  ->  N2762_OBUF,A6,SLICE_X49Y54 
C pin  ->  N2787_OBUF,A6,SLICE_X48Y52 
C pin  ->  N2889_OBUF,A5,SLICE_X71Y51 
C pin  ->  N411,C2,SLICE_X52Y52 
C pin  ->  N531,A6,SLICE_X50Y52 

LUT-19
D1 <- N56,I,AF5 
D2 <- N43,I,AB5 
D3 <- N69,I,AC5 
D4 <- null 
D5 <- N104,I,AK7 
D6 <- null 
O6  ->  D pin 
D pin  ->  N661,C1,SLICE_X50Y54 

LUT-20
A1 <- null 
A2 <- N53,I,AG15 
A3 <- N94,I,AG22 
A4 <- N72,I,AA5 
A5 <- null 
A6 <- null 
O6  ->  A pin 
A pin  ->  N1167,C4,SLICE_X48Y55 

LUT-21
A1 <- N411,C,SLICE_X52Y52 
A2 <- N1167,D,SLICE_X48Y55 
A3 <- N2811191,C,SLICE_X53Y58 
A4 <- N35,AMUX,SLICE_X59Y49 
A5 <- N2250,B,SLICE_X57Y62 
A6 <- N2067,D,SLICE_X56Y54 
O6  ->  A pin 
A pin  ->  N2781_OBUF,A2,SLICE_X50Y60 
A pin  ->  N64,C3,SLICE_X50Y49 

LUT-22
B1 <- N94,I,AG22 
B2 <- null 
B3 <- N1440,D,SLICE_X65Y53 
B4 <- N1561,A,SLICE_X56Y55 
B5 <- N79,I,AA6 
B6 <- N1827,A,SLICE_X62Y54 
O6  ->  B pin 
B pin  ->  N1167,C5,SLICE_X48Y55 
B pin  ->  N2250,A5,SLICE_X57Y62 
B pin  ->  N2651,B2,SLICE_X49Y45 
B pin  ->  N2754_OBUF,D5,SLICE_X57Y49 
B pin  ->  N2755_OBUF,A5,SLICE_X57Y57 
B pin  ->  N2756_OBUF,D3,SLICE_X57Y50 
B pin  ->  N2762_OBUF,B3,SLICE_X49Y54 
B pin  ->  N2768_OBUF,A2,SLICE_X47Y55 
B pin  ->  N2782_OBUF,A3,SLICE_X51Y52 
B pin  ->  N2786_OBUF,B4,SLICE_X52Y49 
B pin  ->  N2787_OBUF,B3,SLICE_X48Y52 
B pin  ->  N281194,D3,SLICE_X52Y54 
B pin  ->  N561,D1,SLICE_X49Y48 
B pin  ->  N57,C5,SLICE_X48Y49 
B pin  ->  N64,D5,SLICE_X50Y49 

LUT-23
A1 <- N60,I,AH18 
A2 <- N69,I,AC5 
A3 <- null 
A4 <- null 
A5 <- N1188_and0000,C,SLICE_X63Y48 
A6 <- N94,I,AG22 
O6  ->  A pin 
A pin  ->  N2651,B6,SLICE_X49Y45 

LUT-24
B1 <- N2787_OBUF,A,SLICE_X48Y52 
B2 <- N2250,B,SLICE_X57Y62 
B3 <- N2811191,C,SLICE_X53Y58 
B4 <- N561,C,SLICE_X49Y48 
B5 <- N2067,D,SLICE_X56Y54 
B6 <- N2651,A,SLICE_X49Y45 
O6  ->  B pin 
B pin  ->  N2783_OBUF,D2,SLICE_X61Y44 
B pin  ->  N57,B4,SLICE_X48Y49 

LUT-25
C1 <- N2253,A,SLICE_X56Y49 
C2 <- N2067,D,SLICE_X56Y54 
C3 <- N2811191,C,SLICE_X53Y58 
C4 <- N1163,A,SLICE_X42Y54 
C5 <- N2250,B,SLICE_X57Y62 
C6 <- N1167,D,SLICE_X48Y55 
O6  ->  C pin 
C pin  ->  N2811191,D6,SLICE_X53Y58 

LUT-26
D1 <- null 
D2 <- N60,I,AH18 
D3 <- null 
D4 <- N69,I,AC5 
D5 <- null 
D6 <- N94,I,AG22 
O6  ->  D pin 
D pin  ->  N1167,C6,SLICE_X48Y55 
D pin  ->  N2250,A2,SLICE_X57Y62 
D pin  ->  N2779_OBUF,C3,SLICE_X46Y55 
D pin  ->  N2780_OBUF,B5,SLICE_X57Y54 
D pin  ->  N2782_OBUF,A1,SLICE_X51Y52 
D pin  ->  N64,C5,SLICE_X50Y49 

LUT-27
A1 <- N2076,D,SLICE_X56Y53 
A2 <- N49,I,AH5 
A3 <- N94,I,AG22 
A4 <- null 
A5 <- N72,I,AA5 
A6 <- null 
O6  ->  A pin 
A pin  ->  N1167,C1,SLICE_X48Y55 
A pin  ->  N2047,A6,SLICE_X44Y56 
A pin  ->  N281132,B6,SLICE_X54Y49 

LUT-28
A1 <- null 
A2 <- N94,I,AG22 
A3 <- null 
A4 <- N85,I,AD6 
A5 <- null 
A6 <- N661,C,SLICE_X50Y54 
O6  ->  A pin 
A pin  ->  N2753_OBUF,A1,SLICE_X44Y58 

LUT-29
A1 <- N16,I,AF19 
A2 <- null 
A3 <- null 
A4 <- null 
A5 <- N13,I,AG21 
A6 <- N19,I,Y9 
O6  ->  A pin 
A pin  ->  N2067,A2,SLICE_X56Y54 
A pin  ->  N2076,C4,SLICE_X56Y53 
A pin  ->  N2250,B4,SLICE_X57Y62 
A pin  ->  N2780_OBUF,A2,SLICE_X57Y54 
A pin  ->  N2899_OBUF,A2,SLICE_X63Y53 
A pin  ->  N2899_OBUF,B2,SLICE_X63Y53 

LUT-30
D1 <- N49,I,AH5 
D2 <- null 
D3 <- N1,I,AD5 
D4 <- null 
D5 <- N104,I,AK7 
D6 <- N72,I,AA5 
O6  ->  D pin 
D pin  ->  N2067,A4,SLICE_X56Y54 
D pin  ->  N2250,B3,SLICE_X57Y62 
D pin  ->  N2780_OBUF,A4,SLICE_X57Y54 
D pin  ->  N2899_OBUF,A3,SLICE_X63Y53 
D pin  ->  N2899_OBUF,B3,SLICE_X63Y53 

LUT-31
C1 <- N91,I,AJ6 
C2 <- N104,I,AK7 
C3 <- N99,I,V9 
C4 <- N72,I,AA5 
C5 <- N69,I,AC5 
C6 <- N94,I,AG22 
O6  ->  C pin 
C pin  ->  N2651,A5,SLICE_X49Y45 
C pin  ->  N2767_OBUF,A1,SLICE_X67Y61 
C pin  ->  N2784_OBUF,D5,SLICE_X48Y54 
C pin  ->  N2785_OBUF,A3,SLICE_X63Y54 
C pin  ->  N36,C4,SLICE_X48Y50 
C pin  ->  N57,B5,SLICE_X48Y49 

LUT-32
A1 <- N2076,D,SLICE_X56Y53 
A2 <- N52,D,SLICE_X60Y49 
A3 <- N49,I,AH5 
A4 <- null 
A5 <- N104,I,AK7 
A6 <- N99,I,V9 
O6  ->  A pin 
A pin  ->  N2886,O,Y11 

LUT-33
C1 <- N2787_OBUF,A,SLICE_X48Y52 
C2 <- N35,AMUX,SLICE_X59Y49 
C3 <- N1167,D,SLICE_X48Y55 
C4 <- N13,I,AG21 
C5 <- N2811191,C,SLICE_X53Y58 
C6 <- N2780_OBUF,A,SLICE_X57Y54 
O6  ->  C pin 
C pin  ->  N2779,O,AH13 

LUT-34
A1 <- N68,A,SLICE_X46Y54 
A2 <- N82,I,AH19 
A3 <- N94,I,AG22 
A4 <- N85,I,AD6 
A5 <- null 
A6 <- N661,C,SLICE_X50Y54 
O6  ->  A pin 
A pin  ->  N2767_OBUF,A2,SLICE_X67Y61 
A pin  ->  N2782_OBUF,A6,SLICE_X51Y52 
A pin  ->  N57,C3,SLICE_X48Y49 
A pin  ->  N64,D2,SLICE_X50Y49 

LUT-35
C1 <- null 
C2 <- N661,C,SLICE_X50Y54 
C3 <- N82,I,AH19 
C4 <- N68,A,SLICE_X46Y54 
C5 <- N85,I,AD6 
C6 <- N94,I,AG22 
O6  ->  C pin 
C pin  ->  N2250,A1,SLICE_X57Y62 
C pin  ->  N2756_OBUF,D5,SLICE_X57Y50 
C pin  ->  N2786_OBUF,B5,SLICE_X52Y49 
C pin  ->  N2811191,D1,SLICE_X53Y58 
C pin  ->  N281132,B3,SLICE_X54Y49 
C pin  ->  N561,D3,SLICE_X49Y48 
C pin  ->  N64,D3,SLICE_X50Y49 

LUT-36
C1 <- N56,I,AF5 
C2 <- N99,I,V9 
C3 <- N104,I,AK7 
C4 <- null 
C5 <- N2067,C,SLICE_X56Y54 
C6 <- N52,D,SLICE_X60Y49 
O6  ->  C pin 
C pin  ->  N2890,O,Y6 

LUT-37
D1 <- null 
D2 <- null 
D3 <- null 
D4 <- N94,I,AG22 
D5 <- N64,C,SLICE_X50Y49 
D6 <- N57,B,SLICE_X48Y49 
O6  ->  D pin 
D pin  ->  N2886_OBUF,A2,SLICE_X61Y47 
D pin  ->  N2887_OBUF,B3,SLICE_X63Y51 
D pin  ->  N2888_OBUF,A4,SLICE_X60Y51 
D pin  ->  N2889_OBUF,A3,SLICE_X71Y51 
D pin  ->  N2899_OBUF,A4,SLICE_X63Y53 
D pin  ->  N2899_OBUF,B4,SLICE_X63Y53 
D pin  ->  N52,C6,SLICE_X60Y49 

LUT-38
B1 <- N2067,D,SLICE_X56Y54 
B2 <- N2272,D,SLICE_X55Y54 
B3 <- N57,C,SLICE_X48Y49 
B4 <- N2651,B,SLICE_X49Y45 
B5 <- N1188_and0000,C,SLICE_X63Y48 
B6 <- N561,D,SLICE_X49Y48 
O6  ->  B pin 
B pin  ->  N281132,A3,SLICE_X54Y49 
B pin  ->  N2892_OBUF,D4,SLICE_X65Y48 
B pin  ->  N52,D6,SLICE_X60Y49 

LUT-39
C1 <- N2786_OBUF,A,SLICE_X52Y49 
C2 <- N2762_OBUF,A,SLICE_X49Y54 
C3 <- N531,A,SLICE_X50Y52 
C4 <- N2787_OBUF,A,SLICE_X48Y52 
C5 <- N2250,B,SLICE_X57Y62 
C6 <- N561,C,SLICE_X49Y48 
O6  ->  C pin 
C pin  ->  N57,B3,SLICE_X48Y49 

LUT-40
D1 <- N28,I,AD4 
D2 <- N46,I,AH20 
D3 <- null 
D4 <- null 
D5 <- N43,I,AB5 
D6 <- null 
O6  ->  D pin 
D pin  ->  N1571,A1,SLICE_X56Y52 
D pin  ->  N2076,D6,SLICE_X56Y53 
D pin  ->  N2811191,C3,SLICE_X53Y58 

LUT-41
A1 <- null 
A2 <- N31,I,AC7 
A3 <- N34,I,Y8 
A4 <- null 
A5 <- N37,I,AD7 
A6 <- null 
O6  ->  A pin 
A pin  ->  N1571,A6,SLICE_X56Y52 
A pin  ->  N2811191,C1,SLICE_X53Y58 

LUT-42
D1 <- N25,I,U8 
D2 <- null 
D3 <- null 
D4 <- null 
D5 <- null 
D6 <- N40,I,AH17 
O6  ->  D pin 
D pin  ->  N2067,C2,SLICE_X56Y54 
D pin  ->  N2892_OBUF,D5,SLICE_X65Y48 
D pin  ->  N68,A6,SLICE_X46Y54 

LUT-43
A1 <- N1167,D,SLICE_X48Y55 
A2 <- N2811191,C,SLICE_X53Y58 
A3 <- N2250,B,SLICE_X57Y62 
A4 <- N2067,D,SLICE_X56Y54 
A5 <- N35,AMUX,SLICE_X59Y49 
A6 <- N531,A,SLICE_X50Y52 
O6  ->  A pin 
A pin  ->  N2782_OBUF,B6,SLICE_X51Y52 
A pin  ->  N64,C4,SLICE_X50Y49 

LUT-44
B1 <- null 
B2 <- N22,I,AH15 
B3 <- null 
B4 <- null 
B5 <- null 
B6 <- N2782_OBUF,A,SLICE_X51Y52 
O6  ->  B pin 
B pin  ->  N2782,O,AG16 

LUT-45
A1 <- N2762_OBUF,A,SLICE_X49Y54 
A2 <- N2272,D,SLICE_X55Y54 
A3 <- N1188_and0000,C,SLICE_X63Y48 
A4 <- N2786_OBUF,A,SLICE_X52Y49 
A5 <- N34,I,Y8 
A6 <- N2780_OBUF,A,SLICE_X57Y54 
O6  ->  A pin 
A pin  ->  N2785,O,AE6 

LUT-46
D1 <- N104,I,AK7 
D2 <- N91,I,AJ6 
D3 <- N66,I,V7 
D4 <- N57,B,SLICE_X48Y49 
D5 <- N1319,D,SLICE_X56Y48 
D6 <- N1827,A,SLICE_X62Y54 
O6  ->  D pin 
D pin  ->  N2892,O,V8 

LUT-47
C1 <- N72,I,AA5 
C2 <- null 
C3 <- N94,I,AG22 
C4 <- N2076,D,SLICE_X56Y53 
C5 <- N49,I,AH5 
C6 <- N53,I,AG15 
O6  ->  C pin 
C pin  ->  N2651,B4,SLICE_X49Y45 
C pin  ->  N2762_OBUF,B4,SLICE_X49Y54 
C pin  ->  N2767_OBUF,A6,SLICE_X67Y61 
C pin  ->  N2768_OBUF,A1,SLICE_X47Y55 
C pin  ->  N35,A3,SLICE_X59Y49 
C pin  ->  N35,B3,SLICE_X59Y49 
C pin  ->  N561,D5,SLICE_X49Y48 
C pin  ->  N57,C6,SLICE_X48Y49 

LUT-48
D1 <- N2250,B,SLICE_X57Y62 
D2 <- N2762_OBUF,A,SLICE_X49Y54 
D3 <- N411,C,SLICE_X52Y52 
D4 <- N2786_OBUF,A,SLICE_X52Y49 
D5 <- N561,C,SLICE_X49Y48 
D6 <- N2787_OBUF,A,SLICE_X48Y52 
O6  ->  D pin 
D pin  ->  N57,B6,SLICE_X48Y49 

LUT-49
C1 <- N10,I,AH7 
C2 <- N4,I,AF20 
C3 <- N1,I,AD5 
C4 <- N1561,A,SLICE_X56Y55 
C5 <- N7,I,AF21 
C6 <- N22,I,AH15 
O6  ->  C pin 
C pin  ->  N2076,D5,SLICE_X56Y53 
C pin  ->  N2891_OBUF,A5,SLICE_X61Y49 

LUT-50
D1 <- N63,I,W9 
D2 <- N25,I,U8 
D3 <- null 
D4 <- N104,I,AK7 
D5 <- N2076,C,SLICE_X56Y53 
D6 <- N1554,D,SLICE_X59Y62 
O6  ->  D pin 
D pin  ->  N2253,A1,SLICE_X56Y49 
D pin  ->  N2786_OBUF,A4,SLICE_X52Y49 
D pin  ->  N2886_OBUF,A1,SLICE_X61Y47 
D pin  ->  N561,C4,SLICE_X49Y48 

LUT-51
C1 <- N35,AMUX,SLICE_X59Y49 
C2 <- null 
C3 <- N2250,A,SLICE_X57Y62 
C4 <- N2782_OBUF,A,SLICE_X51Y52 
C5 <- N1167,D,SLICE_X48Y55 
C6 <- N64,D,SLICE_X50Y49 
O6  ->  C pin 
C pin  ->  N281132,A2,SLICE_X54Y49 
C pin  ->  N2891_OBUF,A3,SLICE_X61Y49 
C pin  ->  N52,D5,SLICE_X60Y49 

LUT-52
D1 <- null 
D2 <- N531,A,SLICE_X50Y52 
D3 <- N411,C,SLICE_X52Y52 
D4 <- N2811191,C,SLICE_X53Y58 
D5 <- N2250,B,SLICE_X57Y62 
D6 <- N2067,D,SLICE_X56Y54 
O6  ->  D pin 
D pin  ->  N64,C6,SLICE_X50Y49 

LUT-53
A1 <- N104,I,AK7 
A2 <- N85,I,AD6 
A3 <- N52,D,SLICE_X60Y49 
A4 <- N99,I,V9 
A5 <- N661,C,SLICE_X50Y54 
A6 <- null 
O6  ->  A pin 
A pin  ->  N2889,O,W6 

LUT-54
A1 <- N46,I,AH20 
A2 <- N22,I,AH15 
A3 <- N4,I,AF20 
A4 <- N13,I,AG21 
A5 <- N68,B,SLICE_X46Y54 
A6 <- N1319,D,SLICE_X56Y48 
O6  ->  A pin 
A pin  ->  N2047,B5,SLICE_X44Y56 
A pin  ->  N2762_OBUF,A1,SLICE_X49Y54 
A pin  ->  N2787_OBUF,A1,SLICE_X48Y52 
A pin  ->  N2888_OBUF,A1,SLICE_X60Y51 
A pin  ->  N411,C4,SLICE_X52Y52 
A pin  ->  N531,A1,SLICE_X50Y52 

LUT-55
B1 <- N53,I,AG15 
B2 <- null 
B3 <- N104,I,AK7 
B4 <- N72,I,AA5 
B5 <- N43,I,AB5 
B6 <- N31,I,AC7 
O6  ->  B pin 
B pin  ->  N68,A5,SLICE_X46Y54 

LUT-56
A1 <- N4,I,AF20 
A2 <- N7,I,AF21 
A3 <- N1,I,AD5 
A4 <- null 
A5 <- null 
A6 <- null 
O6  ->  A pin 
A pin  ->  N2811191,C6,SLICE_X53Y58 

LUT-57
A1 <- N88,I,AG7 
A2 <- N104,I,AK7 
A3 <- N64,C,SLICE_X50Y49 
A4 <- null 
A5 <- N2076,C,SLICE_X56Y53 
A6 <- N63,I,W9 
O6  ->  A pin 
A pin  ->  N2891,O,AJ7 

LUT-58
A1 <- N46,I,AH20 
A2 <- N37,I,AD7 
A3 <- N31,I,AC7 
A4 <- N28,I,AD4 
A5 <- N34,I,Y8 
A6 <- N43,I,AB5 
O6  ->  A pin 
A pin  ->  N2067,A3,SLICE_X56Y54 
A pin  ->  N2250,B6,SLICE_X57Y62 
A pin  ->  N2780_OBUF,A3,SLICE_X57Y54 
A pin  ->  N2892_OBUF,D6,SLICE_X65Y48 
A pin  ->  N2899_OBUF,A6,SLICE_X63Y53 
A pin  ->  N2899_OBUF,B6,SLICE_X63Y53 

LUT-59
A1 <- N68,A,SLICE_X46Y54 
A2 <- N104,I,AK7 
A3 <- N99,I,V9 
A4 <- N52,D,SLICE_X60Y49 
A5 <- N82,I,AH19 
A6 <- null 
O6  ->  A pin 
A pin  ->  N2888,O,W11 

LUT-60
A1 <- N94,I,AG22 
A2 <- N1561,A,SLICE_X56Y55 
A3 <- N1827,A,SLICE_X62Y54 
A4 <- N1440,D,SLICE_X65Y53 
A5 <- N281194,C,SLICE_X52Y54 
A6 <- N79,I,AA6 
O6  ->  A pin 
A pin  ->  N281132,B2,SLICE_X54Y49 

LUT-61
C1 <- N19,I,Y9 
C2 <- N1319,D,SLICE_X56Y48 
C3 <- N1334,B,SLICE_X63Y52 
C4 <- N46,I,AH20 
C5 <- N28,I,AD4 
C6 <- N10,I,AH7 
O6  ->  C pin 
C pin  ->  N2067,D5,SLICE_X56Y54 
C pin  ->  N281194,D6,SLICE_X52Y54 
C pin  ->  N52,C5,SLICE_X60Y49 

LUT-62
D1 <- null 
D2 <- N56,I,AF5 
D3 <- null 
D4 <- N69,I,AC5 
D5 <- N2067,C,SLICE_X56Y54 
D6 <- N94,I,AG22 
O6  ->  D pin 
D pin  ->  N1167,C2,SLICE_X48Y55 
D pin  ->  N2250,A6,SLICE_X57Y62 
D pin  ->  N2651,B5,SLICE_X49Y45 
D pin  ->  N2754_OBUF,D1,SLICE_X57Y49 
D pin  ->  N2755_OBUF,A1,SLICE_X57Y57 
D pin  ->  N2756_OBUF,D2,SLICE_X57Y50 
D pin  ->  N2762_OBUF,B5,SLICE_X49Y54 
D pin  ->  N2768_OBUF,A5,SLICE_X47Y55 
D pin  ->  N2780_OBUF,A5,SLICE_X57Y54 
D pin  ->  N2782_OBUF,A4,SLICE_X51Y52 
D pin  ->  N2786_OBUF,B3,SLICE_X52Y49 
D pin  ->  N2787_OBUF,B5,SLICE_X48Y52 
D pin  ->  N281132,B5,SLICE_X54Y49 
D pin  ->  N57,B1,SLICE_X48Y49 
D pin  ->  N64,D6,SLICE_X50Y49 

LUT-63
A1 <- N68,A,SLICE_X46Y54 
A2 <- N94,I,AG22 
A3 <- null 
A4 <- N85,I,AD6 
A5 <- N82,I,AH19 
A6 <- N661,C,SLICE_X50Y54 
O6  ->  A pin 
A pin  ->  N2755_OBUF,A2,SLICE_X57Y57 
A pin  ->  N2762_OBUF,B6,SLICE_X49Y54 
A pin  ->  N2780_OBUF,B4,SLICE_X57Y54 
A pin  ->  N2785_OBUF,A1,SLICE_X63Y54 
A pin  ->  N561,D2,SLICE_X49Y48 
A pin  ->  N57,C2,SLICE_X48Y49 

LUT-64
B1 <- N36,C,SLICE_X48Y50 
B2 <- N28,I,AD4 
B3 <- N2250,B,SLICE_X57Y62 
B4 <- N561,C,SLICE_X49Y48 
B5 <- N2067,D,SLICE_X56Y54 
B6 <- N2762_OBUF,A,SLICE_X49Y54 
O6  ->  B pin 
B pin  ->  N2762,O,AG20 

LUT-65
C1 <- N1557,A,SLICE_X66Y55 
C2 <- N94,I,AG22 
C3 <- N1554,D,SLICE_X59Y62 
C4 <- N76,I,AB6 
C5 <- N1571,B,SLICE_X56Y52 
C6 <- N1546,A,SLICE_X46Y62 
O6  ->  C pin 
C pin  ->  N1167,C3,SLICE_X48Y55 
C pin  ->  N2047,A2,SLICE_X44Y56 
C pin  ->  N2250,A3,SLICE_X57Y62 
C pin  ->  N2272,D6,SLICE_X55Y54 
C pin  ->  N2651,B3,SLICE_X49Y45 
C pin  ->  N2779_OBUF,C5,SLICE_X46Y55 
C pin  ->  N2780_OBUF,B1,SLICE_X57Y54 
C pin  ->  N2782_OBUF,A2,SLICE_X51Y52 
C pin  ->  N2811191,D5,SLICE_X53Y58 
C pin  ->  N281132,B1,SLICE_X54Y49 
C pin  ->  N36,C6,SLICE_X48Y50 
C pin  ->  N64,D4,SLICE_X50Y49 

LUT-66
D1 <- N411,C,SLICE_X52Y52 
D2 <- N281194,D,SLICE_X52Y54 
D3 <- N2047,A,SLICE_X44Y56 
D4 <- N2811185,A,SLICE_X54Y61 
D5 <- N2811191,C,SLICE_X53Y58 
D6 <- N1167,C,SLICE_X48Y55 
O6  ->  D pin 
D pin  ->  N281132,A1,SLICE_X54Y49 

LUT-67
A1 <- N68,A,SLICE_X46Y54 
A2 <- N82,I,AH19 
A3 <- N85,I,AD6 
A4 <- N94,I,AG22 
A5 <- null 
A6 <- N661,C,SLICE_X50Y54 
O6  ->  A pin 
A pin  ->  N2651,B1,SLICE_X49Y45 
A pin  ->  N2754_OBUF,D3,SLICE_X57Y49 
A pin  ->  N2768_OBUF,A6,SLICE_X47Y55 
A pin  ->  N2779_OBUF,C1,SLICE_X46Y55 
A pin  ->  N2784_OBUF,D2,SLICE_X48Y54 
A pin  ->  N2787_OBUF,B6,SLICE_X48Y52 
A pin  ->  N561,D6,SLICE_X49Y48 
A pin  ->  N57,C4,SLICE_X48Y49 

LUT-68
B1 <- N2786_OBUF,A,SLICE_X52Y49 
B2 <- N40,I,AH17 
B3 <- N2250,B,SLICE_X57Y62 
B4 <- N36,C,SLICE_X48Y50 
B5 <- N2067,D,SLICE_X56Y54 
B6 <- N2787_OBUF,A,SLICE_X48Y52 
O6  ->  B pin 
B pin  ->  N2787,O,AE18 

LUT-69
B1 <- N99,I,V9 
B2 <- N1571,A,SLICE_X56Y52 
B3 <- N52,D,SLICE_X60Y49 
B4 <- N104,I,AK7 
B5 <- N76,I,AB6 
B6 <- null 
O6  ->  B pin 
B pin  ->  N2887,O,AE7 

LUT-70
A1 <- null 
A2 <- N2250,A,SLICE_X57Y62 
A3 <- null 
A4 <- null 
A5 <- null 
A6 <- N19,I,Y9 
O6  ->  A pin 
A pin  ->  N2781,O,AE19 

LUT-71
A1 <- N53,I,AG15 
A2 <- N94,I,AG22 
A3 <- N49,I,AH5 
A4 <- N2076,D,SLICE_X56Y53 
A5 <- N72,I,AA5 
A6 <- null 
O6  ->  A pin 
A pin  ->  N2784_OBUF,D6,SLICE_X48Y54 
A pin  ->  N2785_OBUF,A4,SLICE_X63Y54 
A pin  ->  N2786_OBUF,B6,SLICE_X52Y49 
A pin  ->  N2787_OBUF,B1,SLICE_X48Y52 
A pin  ->  N561,D4,SLICE_X49Y48 
A pin  ->  N57,C1,SLICE_X48Y49 

LUT-72
B1 <- N36,C,SLICE_X48Y50 
B2 <- N37,I,AD7 
B3 <- N2067,D,SLICE_X56Y54 
B4 <- N2250,B,SLICE_X57Y62 
B5 <- N411,C,SLICE_X52Y52 
B6 <- N2786_OBUF,A,SLICE_X52Y49 
O6  ->  B pin 
B pin  ->  N2786,O,AG17 

LUT-73
A1 <- null 
A2 <- N72,I,AA5 
A3 <- null 
A4 <- null 
A5 <- null 
A6 <- N69,I,AC5 
O6  ->  A pin 
A pin  ->  N2811191,D4,SLICE_X53Y58 

LUT-74
A1 <- N94,I,AG22 
A2 <- N1561,A,SLICE_X56Y55 
A3 <- N1827,A,SLICE_X62Y54 
A4 <- N1440,D,SLICE_X65Y53 
A5 <- N2067,D,SLICE_X56Y54 
A6 <- N79,I,AA6 
O6  ->  A pin 
A pin  ->  N2753_OBUF,A5,SLICE_X44Y58 
A pin  ->  N2767_OBUF,A4,SLICE_X67Y61 
A pin  ->  N2779_OBUF,C6,SLICE_X46Y55 
A pin  ->  N2780_OBUF,B6,SLICE_X57Y54 
A pin  ->  N2784_OBUF,D4,SLICE_X48Y54 
A pin  ->  N2785_OBUF,A6,SLICE_X63Y54 

LUT-75
B1 <- N2811191,C,SLICE_X53Y58 
B2 <- N16,I,AF19 
B3 <- N35,AMUX,SLICE_X59Y49 
B4 <- N2762_OBUF,A,SLICE_X49Y54 
B5 <- N1167,D,SLICE_X48Y55 
B6 <- N2780_OBUF,A,SLICE_X57Y54 
O6  ->  B pin 
B pin  ->  N2780,O,AG18 

LUT-76
A1 <- N2067,D,SLICE_X56Y54 
A2 <- N2762_OBUF,A,SLICE_X49Y54 
A3 <- N2272,D,SLICE_X55Y54 
A4 <- N7,I,AF21 
A5 <- N2250,B,SLICE_X57Y62 
A6 <- N35,AMUX,SLICE_X59Y49 
O6  ->  A pin 
A pin  ->  N2755,O,AB7 

LUT-77
C1 <- null 
C2 <- N60,I,AH18 
C3 <- N72,I,AA5 
C4 <- N94,I,AG22 
C5 <- N69,I,AC5 
C6 <- N53,I,AG15 
O6  ->  C pin 
C pin  ->  N2067,A5,SLICE_X56Y54 
C pin  ->  N281194,D5,SLICE_X52Y54 

LUT-78
D1 <- N56,I,AF5 
D2 <- N69,I,AC5 
D3 <- N2250,B,SLICE_X57Y62 
D4 <- N94,I,AG22 
D5 <- N281194,C,SLICE_X52Y54 
D6 <- N2067,C,SLICE_X56Y54 
O6  ->  D pin 
D pin  ->  N2811191,D2,SLICE_X53Y58 

LUT-79
A1 <- N661,C,SLICE_X50Y54 
A2 <- N2811191,C,SLICE_X53Y58 
A3 <- N94,I,AG22 
A4 <- N85,I,AD6 
A5 <- N2047,B,SLICE_X44Y56 
A6 <- N2253,A,SLICE_X56Y49 
O6  ->  A pin 
A pin  ->  N2811191,D3,SLICE_X53Y58 

LUT-80
B1 <- N82,I,AH19 
B2 <- null 
B3 <- N94,I,AG22 
B4 <- null 
B5 <- N68,A,SLICE_X46Y54 
B6 <- null 
O6  ->  B pin 
B pin  ->  N2047,A5,SLICE_X44Y56 
B pin  ->  N2753_OBUF,A3,SLICE_X44Y58 



/*        对于CLKINV的逻辑连线提取如下所示     */ 


/*        对于F7MUX的逻辑连线提取如下所示     */ 
F7MUX-0
1 <- A6LUT,O6
0 <- B6LUT,O6
control <- AX
output -> AOUTMUX,F7 
output -> AFFMUX,F7 
F7MUX-1
1 <- A6LUT,O6
0 <- B6LUT,O6
control <- AX
output -> AOUTMUX,F7 
output -> AFFMUX,F7 


/*        对于F8MUX的逻辑连线提取如下所示     */ 


/*        对于CY0的逻辑连线提取如下所示     */ 


/*        对于PRECYINIT的逻辑连线提取如下所示     */ 


/*        对于进位链的逻辑连线提取如下所示     */ 


/*        对于OUTMUX的逻辑连线提取如下所示     */ 
OUTMUX-0
output  ->  AMUX pin 
AMUX  ->  N2899,O,Y7
OUTMUX-1
output  ->  AMUX pin 
AMUX  ->  N2250,A4,SLICE_X57Y62
AMUX  ->  N2753_OBUF,A6,SLICE_X44Y58
AMUX  ->  N2754_OBUF,D2,SLICE_X57Y49
AMUX  ->  N2755_OBUF,A6,SLICE_X57Y57
AMUX  ->  N2756_OBUF,D4,SLICE_X57Y50
AMUX  ->  N2779_OBUF,C2,SLICE_X46Y55
AMUX  ->  N2780_OBUF,B3,SLICE_X57Y54
AMUX  ->  N2782_OBUF,A5,SLICE_X51Y52
AMUX  ->  N64,C1,SLICE_X50Y49


/*        对于FFMUX的逻辑连线提取如下所示     */ 


/*        对于触发器的逻辑连线提取如下所示     */ 

